
### Groups ###

dn: ou=groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: groups

dn: cn=group1,ou=groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: group1
member: cn=ldaphalit,ou=users,dc=example,dc=org

dn: cn=group2,ou=groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: group2
member: cn=ldaphalit2,ou=users,dc=example,dc=org

### Roles ###

dn: ou=roles,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: roles

dn: cn=admin,ou=roles,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: admin
member: cn=ldaphalit,ou=users,dc=example,dc=org

dn: cn=developer,ou=roles,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: developer
member: cn=ldaphalit2,ou=users,dc=example,dc=org

### Users ###

dn: ou=users,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: users

dn: cn=ldaphalit,ou=users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: halit
sn: Aksoy
givenName: Halit
displayName: Halit Aksoy
userPassword: 1234
mail: halit@appcircle.io
cn: halit@appcircle.io
memberOf: cn=admin,ou=groups,dc=example,dc=org
memberOf: cn=group1,ou=groups,dc=example,dc=org

dn: cn=ldaphalit2,ou=users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: halit2
sn: Aksoy
givenName: Halit2
displayName: Halit2 Aksoy
userPassword: 1234
mail: halit.aksoy@smartface.io
cn: halit.aksoy@smartface.io
memberOf: cn=developer,ou=groups,dc=example,dc=org
memberOf: cn=group2,ou=groups,dc=example,dc=org