dn: ou=users,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: groups

dn: cn=admin,ou=groups,dc=example,dc=org
changetype: add
objectClass: posixGroup
cn: admin
gidNumber: 5000

dn: cn=developer,ou=groups,dc=example,dc=org
changetype: add
objectClass: posixGroup
cn: developer
gidNumber: 5000

dn: uid=halit,ou=users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: halit
sn: Aksoy
givenName: Halit
cn: Halit Aksoy
displayName: Halit Aksoy
uidNumber: 10000
gidNumber: 5000
userPassword: 1234
gecos: Halit Aksoy
loginShell: /bin/bash
homeDirectory: /home/john
mail: jhalitaksoy@gmail.com

dn: uid=halit2,ou=users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: halit2
sn: Aksoy
givenName: Halit2
cn: Halit2 Aksoy
displayName: Halit2 Aksoy
uidNumber: 10000
gidNumber: 5000
userPassword: 1234
gecos: Halit2 Aksoy
loginShell: /bin/bash
homeDirectory: /home/john
mail: halit@appcircle.io