dn: ou=users,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: groups

dn: cn=admin,ou=groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: admin
member: cn=halit,ou=users,dc=example,dc=org

dn: cn=developer,ou=groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
cn: developer
member: cn=halit2,ou=users,dc=example,dc=org

dn: cn=halit,ou=users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: halit
sn: Aksoy
givenName: Halit
displayName: Halit Aksoy
userPassword: 1234
mail: jhalitaksoy2@gmail.com
memberOf: cn=admin,ou=groups,dc=example,dc=org

dn: cn=halit2,ou=users,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: halit2
sn: Aksoy
givenName: Halit2
displayName: Halit2 Aksoy
userPassword: 1234
mail: halit@appcircle.io
memberOf: cn=developer,ou=groups,dc=example,dc=org